{
  "name": "@KevinTss/ui",
  "version": "0.0.1",
  "description": "Custom UI library for ReactJS",
  "main": "index.js",
  "keywords": [
    "ui"
  ],
  "author": {
    "name": "Kevin Tassi"
  },
  "license": "ISC",
  "scripts": {
    "build": "webpack",
    "build:storybook": "build-storybook -- -o ./static",
    "start": "start-storybook -p 9009 --no-open",
    "lint": "eslint src/**",
    "lint:fix": "eslint src/** --fix",
    "format": "prettier --check 'src/**/*'",
    "format:write": "prettier --write 'src/**/*'"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@storybook/react": "^6.4.4",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.27.1",
    "prettier": "^2.5.1",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.3"
  }
}
